# group3
[#我是網頁#](https://skyler09090718-wq.github.io/group3/)
## 第三組 

                  組員

孫銘鋒(41423227)黃冠祺(41423243)郭柏漢(41423234)
蘇鵬達(41423254)姚沅錡(41423225)李篆(41423218)

## 什麼是 git, GitHub, gist 與cmsimde? 

## 如何使用這些工具？為什麼要使用這些工具？



## 一.什麼是git

Git 是一種 分散式版本控制系統，你每一次改版都會留下紀錄，
方便回頭去看整個修改歷程方便比較各個版本，
新版本有問題也方便直接回朔到之前穩定的版本，然後再去修改。

### 2.何使用這些工具

(1.)安裝 Git

(2.)設定使用者資訊（第一次用需要）

(3.)建立/下載專案

(4.) 開始追蹤檔案

(5.) 查看狀態 & 歷史

(6.) 分支操作（多人協作時常用）

(7.) 與 GitHub 連線（上傳專案）

### 3. 為什麼要使用這些工具

(1.) 有版本控制，像遊戲存檔一樣

(2.) 多人協作不會打架

(3.) 分散式安全性高

(4.) 方便同步 & 備份


## 二.GitHub

### 1.GitHub

基於Git的雲端平台主要用來存放程式碼、
多人協作開發以及工程界的社群交流

### 2.如何使用這些工具

把專案連到 GitHub，初始化 (如果還沒 init 過)
，再把所有檔案加入，設定主分支叫 main，完成後刷新頁面即可。

### 3.為什麼要使用這些工具

(1.)雲端備份

(2.)不怕檔案遺失

(3.)完整的修改紀錄

(4.)多人協作很方便

(5.)開源社群，大量學習資料庫


## 三、gist

### 1.什麼是gist

是Github所提供的一項工具，
主要用來快速分享和儲存片段的程式碼，
適合不需要完整倉庫的簡短共享或存儲，
給開發人員記錄他们的代碼片段。

### 2.如何使用這些工具

網路跟我說登入 GitHub 帳號，
並進入 Gist 網站。創建新的 Gist，
並加入程式碼或文件。點擊 "Create secret gist" 或 "Create public gist" 來儲存你的 Gist。

### 3.為什麼要使用這些工具

可以快速分享程式碼片段或其他小檔案方便公開或私密管理簡單的資料、
支援版本控制和每次更新都會創建新的版本。


## 四、cmsimde

### 1.什麼是cmsimde 

是一套使用 Python 解譯程式語言所編寫的網際內容管理系統，
可用來建立動態網站、靜態網站、網誌與網際簡報系統。
